<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Input Data</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>Form Input Data</header>

      <form
        name="FormInputData"
        action="#"
        method="post"
        onsubmit="return validateForm()"
      >
        <div class="form first">
          <div class="details personal">
            <div class="fields">
              <!-- Nama Lengkap -->
              <div class="input-fields">
                <label for="nama">Nama Lengkap</label>
                <input
                  type="text"
                  name="nama"
                  id="nama"
                  placeholder="Masukkan Nama Lengkap Anda.."
                />
              </div>
              <!-- Tanggal Lahir -->
              <div class="input-fields">
                <label for="tgl_lahir">Tanggal Lahir</label>
                <input
                  type="date"
                  name="tgl_lahir"
                  id="tgl_lahir"
                  placeholder="Masukkan Tanggal Lahir Anda.."
                />
              </div>
              <!-- Jenis Kelamin -->
              <div class="input-fields">
                <label for="gender">Jenis Kelamin</label>
                <select name="gender" id="gender" class="form-control">
                  <option value="0">---</option>
                  <option value="Laki-Laki">Laki-Laki</option>
                  <option value="Perempuan">Perempuan</option>
                </select>
              </div>
              <!-- Alamat Rumah -->
              <div class="input-fields">
                <label for="alamat">Alamat Rumah</label>
                <textarea
                  name="alamat"
                  id="alamat"
                  cols="30"
                  rows="10"
                  placeholder="Masukkan Alamat Rumah Anda.."
                ></textarea>
              </div>
              <!-- Email -->
              <div class="input-fields">
                <label for="text">Email</label>
                <input
                  type="text"
                  name="email"
                  id="email"
                  placeholder="Masukkan Email Anda.."
                />
              </div>
            </div>
            <!-- Button -->
            <button class="submitBtn" onclick="tampilData()">
              <span class="btnText">Submit</span>
            </button>
          </div>
        </div>
      </form>
    </div>

    <script src="form.js"></script>
  </body>
</html>
